# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w04a
	yarn_mappings=23w04a+build.4
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.plainsvillager
	archives_base_name = betterhardnesssystem

# Dependencies
	fabric_version=0.73.1+1.19.4
